MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="600" Width="800"
        Background="#FF333333">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Background="#FF444444" Height="50" Padding="10">
            <TextBlock Text="Doakus Player" Foreground="White" FontSize="16" VerticalAlignment="Center" FontFamily="Symbol type B"/>
        </Border>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#FF555555">
            <Button Content="Открыть файл" Margin="10" Click="OpenFile_Click" FontFamily="Segoe UI Semibold" FontSize="14"/>
            <Button Content="Закрыть файл" Margin="10" Click="CloseFile_Click" FontFamily="Segoe UI Semibold" FontSize="14"/>
            <ListBox x:Name="playlistBox" Background="#FF666666" Foreground="White" SelectionChanged="PlaylistBox_SelectionChanged"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <MediaElement Name="mediaPlayer" Grid.Row="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"/>
            <Slider x:Name="progressSlider" Grid.Row="1" Minimum="0" Maximum="100" ValueChanged="ProgressSlider_ValueChanged" Margin="10,10,10,10"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Пауза" Click="Pause_Click" FontFamily="Segoe UI Semibold"/>
                <Button Content="Остановите" Click="Stop_Click" FontFamily="Segoe UI Semibold"/>
                <Button Content="Играть" Click="Play_Click" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
